filebeat.inputs:
  - type: filestream
    id: { { component } }
    enabled: true
    paths:
      - {{log_file}}
    fields:
      component: {{ component }}

output.logstash:
  hosts: ["172.31.87.137:5044"]

#default
filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false
setup.template.settings:
  index.number_of_shards:

pprocessors:
  - drop_fields:
      fields: [ "agent.ephemeral_id", "agent.hostname", "agent.id", "agent.type", "agent.version", "ecs.version", "input.type", "log.offset", "version","agent.name" ]
